global
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:8088
    default_backend nginx-backend

backend nginx-backend
    server nginx NGINX:80
    http-request set-header X-Forwarded-For %[rand]
