events {}

http {
    log_format upstream_logging '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" '
                                'to: $upstream_addr, container: $hostname';
    access_log /var/log/nginx/access.log upstream_logging;

    upstream authentication-app {
    least_conn;
    server SBT_1:8080;
    server SBT_2:8080;
}


    server {
        listen 80;

        server_name localhost;

        location / {


            proxy_pass http://authentication-app;

            proxy_set_header X-Server $hostname;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}